---
applications:
- name: postgresefcore-connector
  buildpacks:
   - dotnet_core_buildpack
  memory: 256M
  disk_quota: 600M
  
  env:
    ASPNETCORE_ENVIRONMENT: Development
  services:
   - myPostgres

  

